~%2FDocuments%2FGitHub%2FR_Markdown_workshop_CDH%2F01_R_basics%2FR_intro_script.R="D53BFE63"
~%2FDocuments%2FGitHub%2FR_Markdown_workshop_CDH%2F01_R_intro.R="4A6B2BA7"
~%2FDocuments%2FGitHub%2FR_Markdown_workshop_CDH%2F01_Rmarkdown_Intro_presentation%2FR-markdown%20course.Rmd="34F8F9EC"
~%2FDocuments%2FGitHub%2FR_Markdown_workshop_CDH%2F02_Practice_1%2Fpractice.Rmd="DEA5906D"
~%2FDocuments%2FGitHub%2FR_Markdown_workshop_CDH%2F02_Rmarkdown_Intro_presentation%2FR-markdown%20course.Rmd="C8A629DC"
~%2FDocuments%2FGitHub%2FR_Markdown_workshop_CDH%2F03_Practice_1%2Fpractice.Rmd="DFF6A881"
~%2FDocuments%2FGitHub%2FR_Markdown_workshop_CDH%2F03_Practice_1%2Fsl%2Fpractice_solution.Rmd="FD0E0079"
~%2FDocuments%2FGitHub%2FR_Markdown_workshop_CDH%2FREADME.md="A76F0ABE"
~%2FDocuments%2FGitHub%2FR_Markdown_workshop_CDH%2FWorkshop_Intro-md="380E4E5E"
~%2FDocuments%2FGitHub%2FR_Markdown_workshop_CDH%2FWorkshop_Intro.md="971E110A"
~%2FDocuments%2FGitHub%2FR_Markdown_workshop_CDH%2Fpractice.Rmd="F3718872"
~%2FDocuments%2FGitHub%2FR_Markdown_workshop_CDH%2Fresources.md="9F0D1EFA"
~%2FDocuments%2FGitHub%2FR_Markdown_workshop_CDH%2Frmarkdown_intro_data%2FR-markdown%20course.Rmd="38DF8EBF"
